AZURE_BLOB_URL=
AZURE_STORAGE_ACCOUNT_CONNECTION_STRING=
BASE_URL=
DATABASE_URL=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NUXT_AUTH_SECRET=