APP_ENV=
AZURE_CONTAINER_BASE_URL=
AZURE_SEARCH_API_KEY=
AZURE_STORAGE_ACCOUNT_CONNECTION_STRING=
AZURE_WEB_PUBSUB_CONNECTION_STRING=
BASE_URL=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
DATABASE_URL=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
VAPID_PRIVATE_KEY=
VAPID_PUBLIC_KEY=